#application url
appUrl=http://automationpractice.com/index.php

#executionBrowser
browser=Chrome

#Home
SignIn_Xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']



#CreateAccountPage

CreateAccountEmail_Xpath=//input[@name='email_create']
CreateAccountButton_Xpath=//input[@name='SubmitCreate']

